必修 INT008  思想道德与法律基础 考试 54 3 期末考试 85   
必修 FOR001-T  英语1听力 考试 1 0.5 期末考试 87   
必修 FOR003  英语3 考试 57 2.5 期末考试 84   
必修 MAT001  高等数学1-1(理科) 考试 20 6 期末考试 82   
必修 PHE001  体育1 考试 36 1 期末考试 87   
选修 RJY225  C++程序设计 考试 60 4 期末考试 95   
必修 RJY400  离散数学Ⅰ 考试 45 3 期末考试 94   
选修 RJY220  计算机导论 考试 45 3 期末考试 92   
必修 RJY399  线性代数 考试 45 3 期末考试 98 

选修 POL023  公共关系学 考试 40 3 期末考试 83   
必修 LIT001  写作 考试 40 2 期末考试 78   
必修 PHE002  体育2 考试 36 1 期末考试 88   
必修 PHE005  军事理论 考试 18 1 期末考试 73   
必修 INT010  中国近现代史纲要 考试 40 2 期末考试 80   
必修 FOR002-T  英语2听力 考试 1 .5 期末考试 51   
选修 MAT022  高等数学1-2 考试 40 4 期末考试 89   
必修 FOR004  英语4 考试 57 2.5 期末考试 87   
必修 MED602  现代教育技术 考试 20 1 期末考试 79   
必修 RJY401  离散数学Ⅱ 考试 54 3 期末考试 92   
必修 RJY251  程序设计基础 考试 54 3 期末考试 87   
必修 RJY214  概率论与数理统计 考试 54 3 期末考试 77   
必修 RJY212  模拟电子技术 考试 72 4 期末考试 94   
选修 URB039  知识经济与可持续发展导论 考试 40 2 期末考试 87

必修 FOR003-T  英语3听力 考试 1 .5 期末考试 90   
必修 FOR043-1  高级英语 考试 76 4 期末考试 89   
必修 RJY223  JAVA程序设计 考试 76 3 期末考试 73   
选修 RJY249  MFC编程与应用 考试 57 2 期末考试 84   
必修 RJY410  数据结构 考试 76 4 期末考试 90   
必修 RJY211  数字电路与逻辑设计 考试 57 3 期末考试 91   
必修 PHE003  体育3 考试 36 1 期末考试 81   
必修 INT011  马克思主义基本原理概论 考试 60 3 期末考试 90 

必修 FOR004-T  英语4听力 考试 1 .5 期末考试 78   
必修 FOR043-2  高级英语 考试 76 4 期末考试 81   
必修 RJY435  数据库原理 考试 68 3 期末考试 76   
必修 RJY221  计算机组成原理 考试 72 4 期末考试 79   
必修 PHE004  体育4 考试 36 1 期末考试 90   
必修 INT015  毛泽东思想和中国特色社会主义理论体系概论 考试 80 4 期末考试 85   
选修 RJY234  SQLServer数据库设计 考查 68 2 期末考试 89   
选修 RJY224  汇编语言程序设计 考试 68 3 期末考试 82   
选修 RJY255  动态网页设计 考试 68 2 期末考试 85   
选修 RJY412  编译原理 考试 68 4 期末考试 83 

 

